<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="xin.png" />
    <title>媳妇我爱你</title>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .b1{
            position: absolute;
            bottom: 20px;
            left: 200px;
        }
        .c1{
            position: absolute;
            bottom: 80px;
            left: 220px;
        }
        .c2{
            position: absolute;
            bottom: 280px;
            left: 120px;
        }
        .c3{
            position: absolute;
            bottom: 120px;
            left: 20px;
        }
        .c4{
            position: absolute;
            bottom: 180px;
            left: 100px;
        }
        .c5{
            position: absolute;
            bottom: 300px;
            right: 10px;
        }
        .b2{
            position: absolute;
            bottom: 20px;
            right: 200px;
        }
        .threed{
            color: #fafafa;
            letter-spacing: 0;
            text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
        }
    </style>
</head>
<body style="background-image: url(4.jpg);background-size: cover;">
    <div style="height: 600px;width: 600px;margin: 100px auto 0;position: relative;background-image: url(1.jpg);background-size: cover;border-radius: 10px;">

        <div class="threed" style="font-size: 40px;text-align: center;padding-top: 40px;font-family: Cursive,'Microsoft YaHei UI'">咱家谁做主？？？</div>

        <button type="button" class="btn btn-primary b1 btn1" style="font-size: 16px">苏  磊</button>
        <button data-toggle="modal" data-target="#myModal" type="button" class="btn btn-success b2 btn2" style="font-size: 16px">付 靓 雯</button>
        <button data-toggle="modal" data-target="#myModal1" style="position: absolute;top: 0;right: 0;" class="btn btn-default" type="submit">close</button>

        <!--<button class="btn btn-default b1" type="submit"></button>-->
        <!--<button class="btn btn-default b2" type="submit"></button>-->

    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="threed" style="text-shadow: none!important;color: palevioletred;;font-size: 40px;text-align: center;font-family: Cursive,'Microsoft YaHei UI'">恭喜回答正确!</div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="threed" style="text-shadow: none!important;color: palevioletred;;font-size: 40px;text-align: center;font-family: Cursive,'Microsoft YaHei UI'">老实回答问题!</div>
            </div>
        </div>
    </div>
</body>

<script>
    $(function () {

        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        })
        $('.btn1').on('mouseover',function () {
            if ($(this).hasClass('b1')) {
                $(this).removeClass('b1').addClass('c1');
            }
            else if ($(this).hasClass('c1')) {
                $(this).removeClass('c1').addClass('c2');
            }
            else if ($(this).hasClass('c2')) {
                $(this).removeClass('c2').addClass('c3');

            }
            else if ($(this).hasClass('c3')) {
                $(this).removeClass('c3').addClass('c4');

            }
            else if ($(this).hasClass('c4')) {
                $(this).removeClass('c4').addClass('c5');
            }
            else if ($(this).hasClass('c5')) {
                $(this).removeClass('c5').addClass('b1');
            }
            // console.log($(this).hasClass('b1'));
        })
    });
</script>
</html>
